# matrixController

./: .factorypath  .gitignore  .project  example.mcp  pom.xml
arduino/: matrixController.ino
arduino/matrixController/: matrixController.ino
icons/: icon_credits.txt
src/main/java/de/drachenfrucht1/: Main.java
src/main/java/de/drachenfrucht1/app/: Effect.java  Led.java  MatrixController.java  OverlayScene.java  Pixel.java  PixelMode.java  Project.java  Scene.java  SerialComm.java
src/main/java/de/drachenfrucht1/custome/: CustomeEffect.java  EffectLoader.java
src/main/java/de/drachenfrucht1/effects/: TestText.java
src/main/java/de/drachenfrucht1/graphics/: ControlPanel.java  CreateProject.java  CustomEffectPanel.java  MainWindow.java  PartyModule.java  SceneEditor.java
src/main/java/de/drachenfrucht1/webServer/: Server.java  StaticHandler.java  WSHandler.java  WebServerUpdate.java
webinterface/: 404.html  index.html
